{
    "name": "MeatTruck",
    "rootNamespace": "",
    "references": [
        "GUID:6e72de3acb8eb5f459e12609dee7eef5",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1e0037bd8e9725848b504886794d8d30",
        "GUID:2ca97c472ec697944817687a523a8f36"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}