{
    "name": "TrafficSystemEditor",
    "rootNamespace": "",
    "references": [
        "GUID:0b803c59759edf04cad117752c840b83"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}